spring.application.name=movies
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.cwosxcv.mongodb.net/?retryWrites=true&w=majority&appName=${MONGO_CLUSTER}